<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon May 07 11:28:48 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoachLabIIplus (CoachLabII+ element for EJS)
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoachLabIIplus (CoachLabII+ element for EJS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../coach/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoachLabIIplus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?coach/CoachLabIIplus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoachLabIIplus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coach</FONT>
<BR>
Class CoachLabIIplus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>coach.CoachLabIIplus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoachLabIIplus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> Title: CoachLabIIplus </p>
 <p>Description: EJS Element for CoachLabIIplus, a multifunctional interface for 
 computerized measurement and control.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 2012
 <p>Implemented sensors in this version:</p>
 <table>
 <tr>
 <th scope="col">Identification</th>
 <th scope="col">Description</th>
 </tr>
 <tr>
 <td>10</td>
 <td>0135i Thermocouple (-20 .. 110 °C)</td>
 </tr>
 <tr>
 <td>12</td>
 <td>0135i Thermocouple (-200 .. 1300 °C)</td>
 </tr>
 <tr>
 <td>20</td>
 <td>0663i Force Sensor (-5 .. +5N)</td>
 </tr>
 <tr>
 <td>22</td>
 <td>0663i Force Sensor (-50..+50N)</td>
 </tr>
 <tr>
 <td>30</td>
 <td>024i Magnetic Field sensor (-10 .. 50 mT)</td>
 </tr>
 <tr>
 <td>32</td>
 <td>024i Magnetic Field sensor (-100 .. 500 mT)</td>
 </tr>
 <tr>
 <td>41</td>
 <td>0222i Differential Current sensor (-500 .. +500mA)</td>
 </tr>
 <tr>
 <td>51</td>
 <td>0210i Differential Voltage sensor (-10 .. +10V)</td>
 </tr>
 </table></DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Esquembre, Andres Mejias, Marco Marquez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#ADC_OUTPUT">ADC_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#COACH_DEFAULT_BAUDRATE">COACH_DEFAULT_BAUDRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#CURRENT_m500M500mA">CURRENT_m500M500mA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#DIFFERENTIAL_VOLTAGE_m10M10V">DIFFERENTIAL_VOLTAGE_m10M10V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#FORCE_0663i_mM50N">FORCE_0663i_mM50N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#FORCE_0663i_mM5N">FORCE_0663i_mM5N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#GENERIC_SENSOR_05V">GENERIC_SENSOR_05V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#GENERIC_SENSOR_m10M10V">GENERIC_SENSOR_m10M10V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#GET_OUTPUTS">GET_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#MAGNETIC_FIELD_024i_m100M500mT">MAGNETIC_FIELD_024i_m100M500mT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#MAGNETIC_FIELD_024i_m10M50mT">MAGNETIC_FIELD_024i_m10M50mT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#MEASUREMENT">MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#ONFOR">ONFOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#REBOOT">REBOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#RESET_BITS">RESET_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#SEND_ID_STRING">SEND_ID_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#SET_BITS">SET_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#SET_POWER_LEVEL">SET_POWER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#SINGLE_READING">SINGLE_READING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#THERMOCOUPLE_0135i_m20_M110C">THERMOCOUPLE_0135i_m20_M110C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#THERMOCOUPLE_0135i_m200_M1300C">THERMOCOUPLE_0135i_m200_M1300C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#times">times</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#CoachLabIIplus()">CoachLabIIplus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#command(int, int)">command</A></B>(int&nbsp;command,
        int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#delay(int)">delay</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a delay (in milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#deltaTime()">deltaTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time interval from initial time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#disableOutput(int)">disableOutput</A></B>(int&nbsp;outputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable an output of CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#disableOutputMask(int)">disableOutputMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#enableOutput(int)">enableOutput</A></B>(int&nbsp;outputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable an output of CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#enableOutputFor(int, double)">enableOutputFor</A></B>(int&nbsp;outputNumber,
                double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all outputs from 0 to <b> outputNumber </b> ON for <b> time </b> ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#enableOutputMask(int)">enableOutputMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#getSensor1()">getSensor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sampled data from sensor attached to port 1 in CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#getSensor2()">getSensor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sampled data from sensor attached to port 2 in CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#getSensor3()">getSensor3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sampled data from sensor attached to port 3 in CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#getSensor4()">getSensor4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sampled data from sensor attached to port 4 in CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#getTimes()">getTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns An array with the times of sampled data from sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#initTime()">initTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the initial time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#outputStatus()">outputStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number between 0 and 255 with the current status of the 8 outputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#readAllSensors()">readAllSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#readOneSensor(int, int, double, int, boolean, double, int, int)">readOneSensor</A></B>(int&nbsp;channel,
              int&nbsp;numPoints,
              double&nbsp;totalSampleTime,
              int&nbsp;sensorType,
              boolean&nbsp;trigger,
              double&nbsp;triggerLevel,
              int&nbsp;triggeUpDown,
              int&nbsp;hysteresis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one sensor with triggering and hysteresis (all optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soft power-on reset of CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#resetSwitchModule(int)">resetSwitchModule</A></B>(int&nbsp;outputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the switch module OFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#setMeasurement(int, double, int[], int, int, double, int, int)">setMeasurement</A></B>(int&nbsp;numPointsperChannel,
               double&nbsp;totalSampleTime,
               int[]&nbsp;sensorTypes,
               int&nbsp;triggerChannel,
               int&nbsp;triggerSensorType,
               double&nbsp;triggerLevel,
               int&nbsp;triggeUpDown,
               int&nbsp;hysteresis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the necessary parameters to configure the measure with 4 sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#setPWM(int, int)">setPWM</A></B>(int&nbsp;outputNumber,
       int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PWM level
 Outputs are dutycycled with a frecuency of 625 Hz in 16 levels
 The lower three bits define the output that is set (0-7), the highest 4 bits 
 determine the duty cicle: 0 = 1/16,... 15=16/16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#setSwitchModule(int)">setSwitchModule</A></B>(int&nbsp;outputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the switch module ON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#setupCoach(java.lang.String)">setupCoach</A></B>(java.lang.String&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes CoachLabII+ at 8333333 bd (default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#setupCoach(java.lang.String, int)">setupCoach</A></B>(java.lang.String&nbsp;com,
           int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup and initialization of CoachLabII+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#singleReading(int, int)">singleReading</A></B>(int&nbsp;channel,
              int&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an analog channel (single reading)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coach/CoachLabIIplus.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops data communication on the port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEASUREMENT"><!-- --></A><H3>
MEASUREMENT</H3>
<PRE>
public static final int <B>MEASUREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.MEASUREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_POWER_LEVEL"><!-- --></A><H3>
SET_POWER_LEVEL</H3>
<PRE>
public static final int <B>SET_POWER_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.SET_POWER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_READING"><!-- --></A><H3>
SINGLE_READING</H3>
<PRE>
public static final int <B>SINGLE_READING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.SINGLE_READING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_ID_STRING"><!-- --></A><H3>
SEND_ID_STRING</H3>
<PRE>
public static final int <B>SEND_ID_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.SEND_ID_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REBOOT"><!-- --></A><H3>
REBOOT</H3>
<PRE>
public static final int <B>REBOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.REBOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONFOR"><!-- --></A><H3>
ONFOR</H3>
<PRE>
public static final int <B>ONFOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.ONFOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_BITS"><!-- --></A><H3>
SET_BITS</H3>
<PRE>
public static final int <B>SET_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.SET_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_BITS"><!-- --></A><H3>
RESET_BITS</H3>
<PRE>
public static final int <B>RESET_BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.RESET_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_OUTPUTS"><!-- --></A><H3>
GET_OUTPUTS</H3>
<PRE>
public static final int <B>GET_OUTPUTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.GET_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADC_OUTPUT"><!-- --></A><H3>
ADC_OUTPUT</H3>
<PRE>
public static final int <B>ADC_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.ADC_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_SENSOR_m10M10V"><!-- --></A><H3>
GENERIC_SENSOR_m10M10V</H3>
<PRE>
public static final int <B>GENERIC_SENSOR_m10M10V</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.GENERIC_SENSOR_m10M10V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_SENSOR_05V"><!-- --></A><H3>
GENERIC_SENSOR_05V</H3>
<PRE>
public static final int <B>GENERIC_SENSOR_05V</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.GENERIC_SENSOR_05V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THERMOCOUPLE_0135i_m20_M110C"><!-- --></A><H3>
THERMOCOUPLE_0135i_m20_M110C</H3>
<PRE>
public static final int <B>THERMOCOUPLE_0135i_m20_M110C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.THERMOCOUPLE_0135i_m20_M110C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THERMOCOUPLE_0135i_m200_M1300C"><!-- --></A><H3>
THERMOCOUPLE_0135i_m200_M1300C</H3>
<PRE>
public static final int <B>THERMOCOUPLE_0135i_m200_M1300C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.THERMOCOUPLE_0135i_m200_M1300C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_0663i_mM5N"><!-- --></A><H3>
FORCE_0663i_mM5N</H3>
<PRE>
public static final int <B>FORCE_0663i_mM5N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.FORCE_0663i_mM5N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_0663i_mM50N"><!-- --></A><H3>
FORCE_0663i_mM50N</H3>
<PRE>
public static final int <B>FORCE_0663i_mM50N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.FORCE_0663i_mM50N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGNETIC_FIELD_024i_m10M50mT"><!-- --></A><H3>
MAGNETIC_FIELD_024i_m10M50mT</H3>
<PRE>
public static final int <B>MAGNETIC_FIELD_024i_m10M50mT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.MAGNETIC_FIELD_024i_m10M50mT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGNETIC_FIELD_024i_m100M500mT"><!-- --></A><H3>
MAGNETIC_FIELD_024i_m100M500mT</H3>
<PRE>
public static final int <B>MAGNETIC_FIELD_024i_m100M500mT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.MAGNETIC_FIELD_024i_m100M500mT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_m500M500mA"><!-- --></A><H3>
CURRENT_m500M500mA</H3>
<PRE>
public static final int <B>CURRENT_m500M500mA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.CURRENT_m500M500mA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFERENTIAL_VOLTAGE_m10M10V"><!-- --></A><H3>
DIFFERENTIAL_VOLTAGE_m10M10V</H3>
<PRE>
public static final int <B>DIFFERENTIAL_VOLTAGE_m10M10V</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.DIFFERENTIAL_VOLTAGE_m10M10V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COACH_DEFAULT_BAUDRATE"><!-- --></A><H3>
COACH_DEFAULT_BAUDRATE</H3>
<PRE>
public static final int <B>COACH_DEFAULT_BAUDRATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#coach.CoachLabIIplus.COACH_DEFAULT_BAUDRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="times"><!-- --></A><H3>
times</H3>
<PRE>
public double[] <B>times</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoachLabIIplus()"><!-- --></A><H3>
CoachLabIIplus</H3>
<PRE>
public <B>CoachLabIIplus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupCoach(java.lang.String, int)"><!-- --></A><H3>
setupCoach</H3>
<PRE>
public void <B>setupCoach</B>(java.lang.String&nbsp;com,
                       int&nbsp;baudRate)</PRE>
<DL>
<DD>Setup and initialization of CoachLabII+
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>com</CODE> - serial port<DD><CODE>baudRate</CODE> - This specifies the desired baud rate as follows:
 <ul>
  <li> 2400 </li>
  <li> 9600
  <li> 19200
  <li> 38400
  <li> 57600
  <li> 115200
  <li> 230400 bd
  <li> 500000 bd
  <li> 300 (833333 bd) (Cygnal, aliased)
  <li> 600 (1250000 bd)(Cygnal, aliased, outside specification)
 </ul>
 Note.: CoachLab-II+ starts at a baud rate of 833333 bd.</DL>
</DD>
</DL>
<HR>

<A NAME="setupCoach(java.lang.String)"><!-- --></A><H3>
setupCoach</H3>
<PRE>
public void <B>setupCoach</B>(java.lang.String&nbsp;com)</PRE>
<DL>
<DD>initializes CoachLabII+ at 8333333 bd (default)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>com</CODE> - serial port</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops data communication on the port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay(int)"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>(int&nbsp;t)</PRE>
<DL>
<DD>Specifies a delay (in milliseconds)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - time (milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
public void <B>reboot</B>()</PRE>
<DL>
<DD>Soft power-on reset of CoachLabII+
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurement(int, double, int[], int, int, double, int, int)"><!-- --></A><H3>
setMeasurement</H3>
<PRE>
public void <B>setMeasurement</B>(int&nbsp;numPointsperChannel,
                           double&nbsp;totalSampleTime,
                           int[]&nbsp;sensorTypes,
                           int&nbsp;triggerChannel,
                           int&nbsp;triggerSensorType,
                           double&nbsp;triggerLevel,
                           int&nbsp;triggeUpDown,
                           int&nbsp;hysteresis)</PRE>
<DL>
<DD>Set the necessary parameters to configure the measure with 4 sensors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPointsperChannel</CODE> - Number of points per channel<DD><CODE>totalSampleTime</CODE> - Sample time of the measurement<DD><CODE>sensorTypes</CODE> - Types of sensors used (see list of sensors)<DD><CODE>triggerChannel</CODE> - Channel used for triggering (0 = no trigger)<DD><CODE>triggerSensorType</CODE> - Type of sensor used for triggering (see list of sensors)<DD><CODE>triggerLevel</CODE> - Trigger level (in magnitude --Nw, V, mT...-- of triggering sensor)<DD><CODE>triggeUpDown</CODE> - Direction of triggering (0 -> UP, 1 -> DOWN)<DD><CODE>hysteresis</CODE> - the value of hysteresis (from 0 to 127)</DL>
</DD>
</DL>
<HR>

<A NAME="singleReading(int, int)"><!-- --></A><H3>
singleReading</H3>
<PRE>
public double <B>singleReading</B>(int&nbsp;channel,
                            int&nbsp;sensorType)</PRE>
<DL>
<DD>Reads an analog channel (single reading)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - channels 1 - 4 of CoachLabII+<DD><CODE>sensorType</CODE> - The type of the sensor:
<DT><B>Returns:</B><DD>Normalized value of the measurement (V, N, A, mT...)</DL>
</DD>
</DL>
<HR>

<A NAME="readOneSensor(int, int, double, int, boolean, double, int, int)"><!-- --></A><H3>
readOneSensor</H3>
<PRE>
public double[] <B>readOneSensor</B>(int&nbsp;channel,
                              int&nbsp;numPoints,
                              double&nbsp;totalSampleTime,
                              int&nbsp;sensorType,
                              boolean&nbsp;trigger,
                              double&nbsp;triggerLevel,
                              int&nbsp;triggeUpDown,
                              int&nbsp;hysteresis)</PRE>
<DL>
<DD>Read one sensor with triggering and hysteresis (all optional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel (1-4)<DD><CODE>numPoints</CODE> - Points to sample from sensor<DD><CODE>totalSampleTime</CODE> - Total time of sample<DD><CODE>sensorType</CODE> - Type of the sensor (see list of sensors)<DD><CODE>trigger</CODE> - true = trigger on<DD><CODE>triggerLevel</CODE> - Trigger level (magnitude)<DD><CODE>triggeUpDown</CODE> - trigger direction (0 -> UP, 1 -> DOWN)<DD><CODE>hysteresis</CODE> - The value of hysteresis (from 0 to 127)
<DT><B>Returns:</B><DD>The sampled data from sensor in an array</DL>
</DD>
</DL>
<HR>

<A NAME="initTime()"><!-- --></A><H3>
initTime</H3>
<PRE>
public void <B>initTime</B>()</PRE>
<DL>
<DD>Calculates the initial time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaTime()"><!-- --></A><H3>
deltaTime</H3>
<PRE>
public long <B>deltaTime</B>()</PRE>
<DL>
<DD>Time interval from initial time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time interval (milliseconds) from initTime</DL>
</DD>
</DL>
<HR>

<A NAME="enableOutput(int)"><!-- --></A><H3>
enableOutput</H3>
<PRE>
public void <B>enableOutput</B>(int&nbsp;outputNumber)</PRE>
<DL>
<DD>Enable an output of CoachLabII+
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - Output number (0 to 7):
 <p>
 ind  |  Output of CLII+ </p>
 <ul>
  <li>  0 -------> A1 </li>
  <li>  1 -------> A2 </li>
  <li>  2 -------> B1 </li>
  <li>  3 -------> B2 </li>
  <li>  4 -------> C1 </li>
  <li>  5 -------> C2 </li>
  <li>  6 -------> D1 </li>
  <li>  7 -------> D2 </li>
  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="disableOutput(int)"><!-- --></A><H3>
disableOutput</H3>
<PRE>
public void <B>disableOutput</B>(int&nbsp;outputNumber)</PRE>
<DL>
<DD>Disable an output of CoachLabII+
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - Output number (0 to 7):
 <p>
 ind  |  Output of CLII+ </p>
 <ul>
  <li>  0 -------> A1 </li>
  <li>  1 -------> A2 </li>
  <li>  2 -------> B1 </li>
  <li>  3 -------> B2 </li>
  <li>  4 -------> C1 </li>
  <li>  5 -------> C2 </li>
  <li>  6 -------> D1 </li>
  <li>  7 -------> D2 </li>
  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="enableOutputFor(int, double)"><!-- --></A><H3>
enableOutputFor</H3>
<PRE>
public void <B>enableOutputFor</B>(int&nbsp;outputNumber,
                            double&nbsp;time)</PRE>
<DL>
<DD>Set all outputs from 0 to <b> outputNumber </b> ON for <b> time </b> ms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - output (0-7)<DD><CODE>time</CODE> - in milliseconds (max value: 52 seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="enableOutputMask(int)"><!-- --></A><H3>
enableOutputMask</H3>
<PRE>
public void <B>enableOutputMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Enable outputs. Outputs which correspond to a '1' in the mask are set; 
 outputs corresponding with a '0' in the mask will remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - Integer from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="disableOutputMask(int)"><!-- --></A><H3>
disableOutputMask</H3>
<PRE>
public void <B>disableOutputMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Disable outputs. Outputs which correspond to a '1' in the mask are reset; 
 outputs corresponding with a '0' in the mask will remain unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - Integer from 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setPWM(int, int)"><!-- --></A><H3>
setPWM</H3>
<PRE>
public void <B>setPWM</B>(int&nbsp;outputNumber,
                   int&nbsp;level)</PRE>
<DL>
<DD>Set PWM level
 Outputs are dutycycled with a frecuency of 625 Hz in 16 levels
 The lower three bits define the output that is set (0-7), the highest 4 bits 
 determine the duty cicle: 0 = 1/16,... 15=16/16
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - * <p>
 ind  |  Output of CLII+ </p>
 <ul>
  <li>  0 -------> A1 </li>
  <li>  1 -------> A2 </li>
  <li>  2 -------> B1 </li>
  <li>  3 -------> B2 </li>
  <li>  4 -------> C1 </li>
  <li>  5 -------> C2 </li>
  <li>  6 -------> D1 </li>
  <li>  7 -------> D2 </li>
  </ul><DD><CODE>level</CODE> - Duty cycle (from 0 to 15)</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchModule(int)"><!-- --></A><H3>
setSwitchModule</H3>
<PRE>
public void <B>setSwitchModule</B>(int&nbsp;outputNumber)</PRE>
<DL>
<DD>Set the switch module ON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - The output connected to switch module</DL>
</DD>
</DL>
<HR>

<A NAME="resetSwitchModule(int)"><!-- --></A><H3>
resetSwitchModule</H3>
<PRE>
public void <B>resetSwitchModule</B>(int&nbsp;outputNumber)</PRE>
<DL>
<DD>Set the switch module OFF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNumber</CODE> - The output connected to switch module</DL>
</DD>
</DL>
<HR>

<A NAME="readAllSensors()"><!-- --></A><H3>
readAllSensors</H3>
<PRE>
public void <B>readAllSensors</B>()</PRE>
<DL>
<DD>Reads all sensors. 
 The user can read the sampled data with getSensor1(), getSensor2(),...
 The intervals of sample can be read with getTimes().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensor1()"><!-- --></A><H3>
getSensor1</H3>
<PRE>
public double[] <B>getSensor1</B>()</PRE>
<DL>
<DD>Returns sampled data from sensor attached to port 1 in CoachLabII+
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the sampled data</DL>
</DD>
</DL>
<HR>

<A NAME="getSensor2()"><!-- --></A><H3>
getSensor2</H3>
<PRE>
public double[] <B>getSensor2</B>()</PRE>
<DL>
<DD>Returns sampled data from sensor attached to port 2 in CoachLabII+
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the sampled data</DL>
</DD>
</DL>
<HR>

<A NAME="getSensor3()"><!-- --></A><H3>
getSensor3</H3>
<PRE>
public double[] <B>getSensor3</B>()</PRE>
<DL>
<DD>Returns sampled data from sensor attached to port 3 in CoachLabII+
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the sampled data</DL>
</DD>
</DL>
<HR>

<A NAME="getSensor4()"><!-- --></A><H3>
getSensor4</H3>
<PRE>
public double[] <B>getSensor4</B>()</PRE>
<DL>
<DD>Returns sampled data from sensor attached to port 4 in CoachLabII+
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the sampled data</DL>
</DD>
</DL>
<HR>

<A NAME="getTimes()"><!-- --></A><H3>
getTimes</H3>
<PRE>
public double[] <B>getTimes</B>()</PRE>
<DL>
<DD>Returns An array with the times of sampled data from sensors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with the times</DL>
</DD>
</DL>
<HR>

<A NAME="outputStatus()"><!-- --></A><H3>
outputStatus</H3>
<PRE>
public int <B>outputStatus</B>()</PRE>
<DL>
<DD>Returns a number between 0 and 255 with the current status of the 8 outputs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the outputs status</DL>
</DD>
</DL>
<HR>

<A NAME="command(int, int)"><!-- --></A><H3>
command</H3>
<PRE>
public byte[] <B>command</B>(int&nbsp;command,
                      int&nbsp;result)</PRE>
<DL>
<DD>For debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the commnad to send<DD><CODE>result</CODE> - number of bytes returned from coach</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../coach/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoachLabIIplus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?coach/CoachLabIIplus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoachLabIIplus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
