<html>
  <head>
  <title>Process Control Library model elements</title>
      <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body">
    <h2>
      <img src="./AudioPlayer.png">Audio Player model element 
    </h2>
    <p>
			The Audio Player element allows to play audio streaming. The audio formats
currently supported are G.711 (mu-law, a-law), and AAC. 
    </p>
    <h3>Usage</h3>
    <p>
      To add an audio Player element to your model, drag one block icon element 
to the list of your model elements. The element provide the following methods,
<ul>
<li><i>start()</i>, to initiate the audio</i></li>
<li><i>stop()</i>, to pause it.</li>
<li><i>setUrl()</i>, to define the audio streaming source</li>
</ul>
    </p>
  </body>
</html>
