<html>
  <head>
    <title> Welcome</title>
    <link rel="stylesheet" type="text/css" href="helpPage.css">
  </head>
  <body>
    <h1 align="center">
      <font color="#000099"><big><b>Easy Java Simulations</b></big>
    <br>
    <small>Beta version 3.46 - July 2007</small></font>
  </h1>
    <p align="center">
      <img border="0" src="Gyroscope.gif">

    </p>
    <h3 align="center">
      <big><b>Francisco Esquembre</b></big><br>
      <b>Universidad de Murcia</b><br>
      <b>Spain</b>
    </h3>
    <p align="center">
      <b><b><a href="http://www.um.es/fem/Ejs">http://www.um.es/fem/Ejs</a></b>
    </b></p>
  </body>
</html>
