<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ARSystem (Tracking)</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>
<img style="width: 32px; height: 25px;" alt="ARSystem"
 src="ARSystem.png"> Augmented
Reality Element<strong></strong></h2>
<p> This element
allows&nbsp;3D tracking of virtual objects (based on
ARToolKit markers) used in Augmented Reality Systems. Any virtual
object in EJS View can be referenced with
a&nbsp; marker.&nbsp;</p>
<p>With ARSystem you can build
augmented reality (AR)
applications and simulations with EJS.&nbsp;</p>
<p>ARSystem, based on ARToolkit
and NyArtoolkit,&nbsp;calculates the
real position
of a real world marker.&nbsp;First the live video
image&nbsp;is turned into a binary (black or white) image based on
a lighting threshold value (center). This image is then searched for
square regions. ARSystem finds all the squares in the binary image,
many of which are not the tracking markers. For each square, the
pattern inside the square is captured and matched again some
pre-trained pattern templates. If there is a match, then ARSystem has
found one of the AR tracking markers. The element&nbsp;uses the
known
square size and pattern orientation to calculate the position of the
physical marker relative to the camera. A 4x4 matrix is
filled in with the marker&nbsp;real world coordinates and 3D status
(rotation, scale...). This matrix (or components&nbsp;of this
matrix
like the translation values) can be attached to any virtual object in
the View of an EJS simulation.&nbsp;&nbsp;</p>
<span id="result_box" class="" lang="en"><span class="hps">Of
course,</span>
<span class="hps">you can
create</span> <span class="hps">simulations
that</span> <span class="hps">use different</span>
<span class="hps">cameras,</span>
<span class="hps">each</span>
<span class="hps">with</span>
<span class="hps">its own
ARSystem</span><span class="hps">.<br>
<br>
This element&nbsp;</span></span><span id="result_box" class="short_text"
 lang="en"><span class="hps"></span><span class="hps">incorporates</span>
<span class="hps">104</span>
<span class="hps">markers
ready</span> <span class="hps">to use in pdf format with a black
square
of 80 millimeters.&nbsp;</span></span><span id="result_box" class=""
 lang="en"><span class="hps">If you</span>
<span class="hps">want</span>
<span class="hps">another
size</span> <span class="hps">markers</span><span>,
you can use</span> <span class="hps">the .gif</span>
<span class="hps">files</span>
<span class="hps">and resize</span>
<span class="hps">it in any</span>
<span class="hps">drawing
program</span></span>.<br>
<br>
<h3>Usage</h3>
<p> To use this
element,&nbsp;drag an drop its icon to the list of
model elements of your model.&nbsp;</p>
<p>The necessary steps to enable
AR are:</p>
<ol>
  <ol>
    <li><span style="font-weight: bold;">Set the camera</span>:
Something like&nbsp;
myARSystem.setCamera(x_resolution, y_resolution, URL);&nbsp;</li>
    <li><span style="font-weight: bold;">Add the markers</span>:&nbsp;myARSystem.addmarker("hiro");
// adds the
marker &nbsp;"hiro" (width = 80 mm.) to the AR system</li>
    <li><span style="font-weight: bold;">Initialize the ARSystem</span>:
myARSystem.init();</li>
    <li><span style="font-weight: bold;">Get data from markers</span>:
matrix3D =
myARSystem.getMatrix("hiro"); // this matrix (and its components) can
be applied to any
virtual object in the view of EJS.&nbsp;</li>
  </ol>
</ol>
All methods returning a
boolean will return <i>true</i>
on
successful completion of the command, <i>false</i>
otherwise.&nbsp;
<p>Available method for this
element include: </p>
<ul>
  <li><span style="font-weight: bold;">public boolean
setCamera(int
mXRes,&nbsp;int mYRes, String camURL,&nbsp;String camParam);</span>
//
Sets the camera and enable the AR System</li>
  <li><span style="font-weight: bold;">public boolean
setCamera(int
mXRes,&nbsp;int mYRes, String camURL);</span>
//
Sets the camera (with default calibration parameters) and enable the AR
System</li>
  <li><span style="font-weight: bold;">public boolean
addMarker(String
ref, int width);</span> //
Adds a marker (width &nbsp;in millimeters) to the AR System</li>
  <li><span style="font-weight: bold;">public boolean
existMarker(String ref);</span> //
Returns true if marker if detected, false otherwise</li>
  <li><span style="font-weight: bold;">public float
getDistance(String
ref1, String ref2);</span> //
Returns the real distance (millimeters)
between the centers of two
markers&nbsp;</li>
  <li><span style="font-weight: bold;">public float
getDistanceFromCamera(String ref);</span>
// Returns the real distance
(millimeters) between the camera and the
marker</li>
  <li><span style="font-weight: bold;">public double[][]
getMatrix(String ref);</span> //
returns the 3D matrix of a marker&nbsp;</li>
  <li><span style="font-weight: bold;">public void
setLostDelay(int
value);</span> //
Sets (if you want to change the default) the delay to indicates the
disappearance of the markers&nbsp;</li>
  <li><span style="font-weight: bold;">public void
setThreshold(int
value);</span> //
Sets (if you want to change the default) the threshold value
(0-255)&nbsp;</li>
  <li><span style="font-weight: bold;">public void
setConfidence(double
value);</span> //Sets (if you want
to change the default) the
condfidence value (from 0 to 1)</li>
</ul>
The complete javadoc documentation is <a
 href="/es/uhu/ejs/AR/javadocAR/index.html">here</a>.
<br>
<h3>Example of use</h3>
<pre>// Init the element (normally in the initialization of the simulation)<br>myARSystem.setCamera(640, 480, "http://192.168.1.3/video.cgi");&nbsp;<br>myARSystem.addmarker("hiro"); // adds the marker &nbsp;"hiro" (width = 80 mm.) to the AR system<br>myARSystem.addmarker("ejs", 60); // adds the marker &nbsp;"ejs" (width = 60 mm.) to the AR system<br>myARSystem.init() // init the AR system<br><br>// Obtaining 3D data from markers (in the initialization and/or the evolution of a simulation)<br>matrix3DHiro = myARSystem.getMatrix("hiro"); // 3D matrix of the marker<br>matrix3DEJS = myARSystem.getMatrix("ejs"); // 3D matrix of the marker<br>distance = getDistance("hiro", "ejs"); // returns the real distance (millimeters) between the centers of the markers <br>x_traslation = matrix3DEJS[0][3]; // The x position of the marker in 3D space<br>y_traslation = matrix3DEJS[1][3]; // The y position of the marker in 3D space<br>z_traslation = matrix3DEJS[2][3]; // The z position of the marker in 3D space<br><br></pre>
</body>
</html>
