<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Statistics model element</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
.auto-style2 {
	margin-left: 40px;
}
  </style>
</head>
<body class="auto-style2">
<h2> <img alt="" height="64" src="MasterModbus.png" width="64">&nbsp;&nbsp;&nbsp;&nbsp; 
Master Modbus Element</h2>
<p> <span id="result_box" class="" lang="en"><span class="hps"></span>This EJS element allows you to send values to the output pins of a  board and receive the values from its input pins by means of an image of the board structure</span>.</p>
<h3>Usage</h3>
<p>  To add a Master Modbus
Element to your model, simply drag the icon element to the list of your
model elements. <span id="result_box0" class="" lang="en"><span
 class="hps">You must set</span> <span class="hps">the</span>
following properties:</span></p>
<ul>
  <li><span id="result_box0" class="" lang="en"><span
 style="font-weight: bold;">IP address</span> of the server.</span></li>
  <li><span id="result_box0" class="" lang="en"><span
 style="font-weight: bold;">Port</span> used by the server.</span></li>
  <li><strong>idSlave</strong><span id="result_box0" class="" lang="en"> <span
 class="hps"><span lang="es">of the </span>identifier</span></span><span
 class="hps"><span id="result_box0" class=""> slave.</span></span></li>
</ul>
<h3>Available methods</h3>
<p> From now on the most representative methods of the element are presented. Other advanced methods are included in an anexed page accesible by means of the icon &quot;Advanced methods&quot;</p>
<ul>
<li><span lang="EN-US" style="mso-ansi-language:EN-US"><strong>boolean 
	connect(String ip,</strong></span><strong><span style="mso-ansi-language:EN-US">String</span><span lang="EN-US" style="mso-ansi-language:EN-US"> port) 	</span></strong><span style="mso-ansi-language:EN-US">;</span></li>
	<li><span lang="EN-US" style="mso-ansi-language:EN-US"><strong>boolean 
	connect(String ip,</strong></span><strong><span style="mso-ansi-language:EN-US">String</span><span lang="EN-US" style="mso-ansi-language:EN-US"> port</span><span style="mso-ansi-language:EN-US">,String 
	slaveId</span><span lang="EN-US" style="mso-ansi-language:EN-US">)</span></strong><span lang="EN-US" style="mso-ansi-language:EN-US"> </span><span style="mso-ansi-language:EN-US">;</span></li>
</ul>
<ul>
<li><strong>short readAnalogInput(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input.</li>
</ul>
<ul>
<li><strong>short[] readAnalogInputs(int slaveId, int start, int len);</strong> // This function reads the values from the image of several analog inputs as short.</li>
</ul>
<ul>
<li><strong>double readAnalogInputToDouble(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input as double.</li>
<li><strong>float readAnalogInputToFloat(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input as float.</li>
<li><strong>int readAnalogInputToInteger(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input as integer.</li>
<li><strong>long readAnalogInputToLong(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input as long.</li>
<li><strong>int readAnalogInputToShortUnsigned(int slaveId, int ind);</strong> // This function reads the value from the image of an analog input as unsigned short.</li>
</ul>
<ul>
<li><strong>short readAnalogRegister(int slaveId, int ind);</strong> // This function reads the value from an analog input of  the image as short.</li>
</ul>
<ul>
<li><strong>short[] readAnalogRegisters(int slaveId, int start, int len);</strong> // This function reads the values from several analog inputs of  the image as short.</li>
</ul>
<ul>
<li><strong>double readAnalogRegisterToDouble(int slaveId, int ind);</strong> // This function reads the value from an analog input of  the image as double.</li>
<li><strong>double readAnalogRegisterToFloat(int slaveId, int ind);</strong> // This function reads the value from an analog input of the image as float.</li>
<li><strong>int readAnalogRegisterToInteger(int slaveId, int ind);</strong> // This function reads the value from an analog input of  the image as int.</li>
<li><strong>long readAnalogRegisterToLong(int slaveId, int ind);</strong> // This function reads the value from an analog input of the image as long.</li>
<li><strong>int readAnalogRegisterToShortUnsigned(int slaveId, int ind);</strong> // This function reads the value from an analog input of  the image as unsigned short.</li>
</ul>
<ul>
<li><strong>boolean 	readCoil(int slaveId, int ind);</strong> // This function reads the value from a digital input of the image.</li>
</ul>
<ul>
<li><strong>boolean[] 	readCoils(int slaveId, int start, int len);</strong> //This function reads the values from several digital inputs of  the image.</li>
</ul>
<ul>
<li><strong>boolean 	readDigitalInput(int slaveId, int ind);</strong> //This function reads the value from a digital input of  the image.</li>
</ul>
<ul>
<li><strong>boolean[] 	readDigitalInputs(int slaveId, int start, int len);</strong> //This function reads the values from several digital inputs of  the image.</li>
</ul>
<ul>
<li><strong>boolean 	writeAnalogRegister(int slaveId, int offset, int value); </strong>//This function writes the value from an analog output to the image.</li>
</ul>
<ul>
<li><strong>boolean 	writeAnalogRegisterDouble(int slaveId, int ind, double value);</strong> //This function writes a double value to the image of the analog output of Arduino.</li>
<li><strong>boolean 	writeAnalogRegisterFloat(int slaveId, int ind, float value);</strong> //This function writes a float value to the image of the analog output of Arduino.</li>
<li><strong>boolean 	writeAnalogRegisterInteger(int slaveId, int ind, int value);</strong> //This function writes an int value to the image of the analog output of Arduino.</li>
  <li><strong>boolean 	writeAnalogRegisterLong(int slaveId, int ind, long value);</strong> //This function writes a long value to the image of the analog output of Arduino.</li>
  <li><strong>boolean 	writeAnalogRegisterShort(int slaveId, int ind, short value)</strong><strong>;</strong> //This function writes a short value to the image of the analog output of Arduino.</li>
  <li><strong>boolean 	writeAnalogRegisterShortUnsigned(int slaveId, int ind, int value)</strong><strong>;</strong> //This function writes an unsigned short value to the image of the analog output of Arduino.</li>
</ul>
<ul>
  <li><strong></strong><strong>boolean 	writeAnalogRegisters(int slaveId, int start, short[] values)</strong><strong>;</strong> // This function writes the values to the image of several analog outputs.</li>
</ul>
<ul>
<li><strong>boolean 	writeCoil(int slaveId, int ind, boolean value)</strong><strong>;</strong> //This function writes a value in a digital output of Arduino to the image.</li>
</ul>
<ul>
<li><strong>boolean 	writeCoilsArduino(int slaveId, int start, boolean[] values)</strong><strong>;</strong> //This function writes several values to the image of digital outputs of Arduino.</li>
</ul>
</body>
</html>
